# Cognitive-Samples-VideoFrameAnalysis

./: .gitignore
BasicConsoleSample/: packages.config
VideoFrameAnalyzer/: DetectedObject.cs  FrameGrabber.cs
Windows/: VideoFrameAnalysis.sln
Windows/BasicConsoleSample/: BasicConsoleSample.csproj  Program.cs  packages.config
Windows/CoreConsole/: BatchedCameraWatcherService.cs  CameraWatcherService.cs  CoreConsole.csproj  Dockerfile  Program.cs  ProgramCur.cs  appsettings.json
Windows/LiveCameraSample/: Aggregation.cs  App.config  App.xaml.cs  LiveCameraResult.cs  LiveCameraSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Visualization.cs  packages.config
Windows/LiveCameraSample/Properties/: AssemblyInfo.cs
Windows/VideoFrameAnalyzeStd/: ConcurrentLogger.cs  DetectedObject.cs  FrameGrabber.cs  VideoFrameAnalyzeStd.csproj  Visualizer.cs  Yolo2DnnDetector.cs  Yolo3DnnDetector.cs
Windows/VideoFrameAnalyzeStd/Detection/: Yolo2DnnDetector.cs  Yolo3BatchedDnnDetector.cs  Yolo3DnnDetector.cs
Windows/VideoFrameAnalyzeStd/VideoCapturing/: FrameGrabber.cs  MultiFrameGrabber.cs  MultiStreamBatchedFrameGrabber.cs  VideoStream.cs
Windows/VideoFrameAnalyzer/: FrameGrabber.cs  VideoFrameAnalyzer.csproj  Yolo2DnnDetector.cs  Yolo3DnnDetector.cs  packages.config
opencv/: install-opencv-linux.sh
