<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.3.0.20200524" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.3.0.20200524" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoFrameAnalyzeStd\VideoFrameAnalyzeStd.csproj" />
  </ItemGroup>

</Project>
